{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PetTracker;integrated security=True;MultipleActiveResultSets=True;TrustServerCertificate=True;",
    "PetTrackerDbContext": "Server=(localdb)\\mssqllocaldb;Database=PetTrackerDbContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}